# This file provide a list of enviroment variables
# You can leave the ones you don't intend to use empty

## EM Toolkit Specific
EMAIL_MATCHER=

## Integrations

### BambooHR (see BambooHR official documentation here: https://documentation.bamboohr.com/docs#authentication)
BAMBOOHR_APIKEY=
BAMBOOHR_COMPANYDOMAIN=

### Linear (see Linear oficial documentation here: https://developers.linear.app/docs/graphql/working-with-the-graphql-api#personal-api-keys)
LINEAR_APIKEY=